# Documentation:
# - https://docs.pytest.org/en/stable/goodpractices.html
# - https://docs.pytest.org/en/stable/reference.html#ini-options-ref
# - https://docs.pytest.org/en/stable/pythonpath.html
# - https://docs.pytest.org/en/stable/customize.html#config-file-formats


[pytest]

minversion = 6.0
addopts =
    --import-mode=prepend
    --cov-config=coverage.ini
    --cov-report=html
    --cov-report=xml
    --cov-report=annotate
    --cov=.
    --capture=tee-sys
    --verbose

norecursedirs =
    htmlcov
    logs
    docs
    .vscode

testpaths =
    tests

console_output_style = progress


log_level = DEBUG
log_cli = True
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

junit_logging = system-out
junit_family = xunit2
